﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Domain", "Domain\Domain.vcproj", "{2E7C7C76-6863-49F4-89E7-E4B26B672427}"
	ProjectSection(ProjectDependencies) = postProject
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93} = {D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Application", "Application\Application.vcproj", "{BAD3A65E-39E4-4BEA-84EA-848ACA15C50C}"
	ProjectSection(ProjectDependencies) = postProject
		{2E7C7C76-6863-49F4-89E7-E4B26B672427} = {2E7C7C76-6863-49F4-89E7-E4B26B672427}
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93} = {D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Infrastructure", "Infrastructure\Infrastructure.vcproj", "{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InfrastructureTest", "InfrastructureTest\InfrastructureTest.vcproj", "{1FEF7685-F026-4BDA-B5BC-5EBD3E6B48F3}"
	ProjectSection(ProjectDependencies) = postProject
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93} = {D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DomainTest", "DomainTest\DomainTest.vcproj", "{C69298AE-C638-4E8D-B921-EF46CBDDB612}"
	ProjectSection(ProjectDependencies) = postProject
		{2E7C7C76-6863-49F4-89E7-E4B26B672427} = {2E7C7C76-6863-49F4-89E7-E4B26B672427}
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93} = {D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "10_Application", "10_Application", "{35EDA2D7-640B-4F06-A022-B621F6F81CD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "20_Domain", "20_Domain", "{E600F672-8513-4CC0-BD78-703454925CCB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "30_Infrastructure", "30_Infrastructure", "{622A1C78-17E5-4E16-97A5-2E4628593AAE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ApplicationUI", "ApplicationUI\ApplicationUI.vcproj", "{83317AA1-BE98-4B3C-84CF-6C6336009650}"
	ProjectSection(ProjectDependencies) = postProject
		{2E7C7C76-6863-49F4-89E7-E4B26B672427} = {2E7C7C76-6863-49F4-89E7-E4B26B672427}
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93} = {D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E7C7C76-6863-49F4-89E7-E4B26B672427}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E7C7C76-6863-49F4-89E7-E4B26B672427}.Debug|Win32.Build.0 = Debug|Win32
		{2E7C7C76-6863-49F4-89E7-E4B26B672427}.Release|Win32.ActiveCfg = Release|Win32
		{2E7C7C76-6863-49F4-89E7-E4B26B672427}.Release|Win32.Build.0 = Release|Win32
		{BAD3A65E-39E4-4BEA-84EA-848ACA15C50C}.Debug|Win32.ActiveCfg = Debug|Win32
		{BAD3A65E-39E4-4BEA-84EA-848ACA15C50C}.Debug|Win32.Build.0 = Debug|Win32
		{BAD3A65E-39E4-4BEA-84EA-848ACA15C50C}.Release|Win32.ActiveCfg = Release|Win32
		{BAD3A65E-39E4-4BEA-84EA-848ACA15C50C}.Release|Win32.Build.0 = Release|Win32
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}.Debug|Win32.ActiveCfg = Debug|Win32
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}.Debug|Win32.Build.0 = Debug|Win32
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}.Release|Win32.ActiveCfg = Release|Win32
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93}.Release|Win32.Build.0 = Release|Win32
		{1FEF7685-F026-4BDA-B5BC-5EBD3E6B48F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FEF7685-F026-4BDA-B5BC-5EBD3E6B48F3}.Debug|Win32.Build.0 = Debug|Win32
		{1FEF7685-F026-4BDA-B5BC-5EBD3E6B48F3}.Release|Win32.ActiveCfg = Release|Win32
		{1FEF7685-F026-4BDA-B5BC-5EBD3E6B48F3}.Release|Win32.Build.0 = Release|Win32
		{C69298AE-C638-4E8D-B921-EF46CBDDB612}.Debug|Win32.ActiveCfg = Debug|Win32
		{C69298AE-C638-4E8D-B921-EF46CBDDB612}.Debug|Win32.Build.0 = Debug|Win32
		{C69298AE-C638-4E8D-B921-EF46CBDDB612}.Release|Win32.ActiveCfg = Release|Win32
		{C69298AE-C638-4E8D-B921-EF46CBDDB612}.Release|Win32.Build.0 = Release|Win32
		{83317AA1-BE98-4B3C-84CF-6C6336009650}.Debug|Win32.ActiveCfg = Debug|Win32
		{83317AA1-BE98-4B3C-84CF-6C6336009650}.Debug|Win32.Build.0 = Debug|Win32
		{83317AA1-BE98-4B3C-84CF-6C6336009650}.Release|Win32.ActiveCfg = Release|Win32
		{83317AA1-BE98-4B3C-84CF-6C6336009650}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C69298AE-C638-4E8D-B921-EF46CBDDB612} = {E600F672-8513-4CC0-BD78-703454925CCB}
		{2E7C7C76-6863-49F4-89E7-E4B26B672427} = {E600F672-8513-4CC0-BD78-703454925CCB}
		{BAD3A65E-39E4-4BEA-84EA-848ACA15C50C} = {35EDA2D7-640B-4F06-A022-B621F6F81CD3}
		{83317AA1-BE98-4B3C-84CF-6C6336009650} = {35EDA2D7-640B-4F06-A022-B621F6F81CD3}
		{1FEF7685-F026-4BDA-B5BC-5EBD3E6B48F3} = {622A1C78-17E5-4E16-97A5-2E4628593AAE}
		{D2ED62AE-1AD1-4AC9-AE40-BED835CC7C93} = {622A1C78-17E5-4E16-97A5-2E4628593AAE}
	EndGlobalSection
EndGlobal
