﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ReactRT.Observatory.Monitor.TimelineControl">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ReactionListTemplates.xaml" />
        <ResourceDictionary Source="../Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <local:BoolToVisibilityConverter x:Key="visibilityConverter" />


    <ControlTemplate x:Key="TimelineControlTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Border Width="{Binding ZeroPointOffset}" />
            <Border>
                <ItemsPresenter />
            </Border>
            <Border Width="{Binding ZeroPointOffset}" />
        </StackPanel>
    </ControlTemplate>

    <DataTemplate x:Key="StateMachineInstanceDataTemplate" >
        <Grid Background="#19FFFFFF" Margin="0,2">
            <ItemsControl Name="reactionList" 
                          Height="{StaticResource ReactionLineHeight}"  
                          ItemsSource="{Binding Reactions}"
                          Template="{StaticResource ReactionListControlTemplate}"
                          ItemsPanel="{StaticResource ReactionListItemsPanelTemplate}"
                          ItemTemplate="{StaticResource ReactionListItemDataTemplate}"
                          ItemContainerStyle="{StaticResource ReactionListItemContainerStyle}" VerticalAlignment="Top" />
            <Grid Margin="0,40,0,2" Visibility="{Binding IsStateChangeCompartmentVisible, Converter={StaticResource visibilityConverter}}" >
						  
            	<ItemsControl x:Name="stateChangeBackgroundList" 
					ItemsSource="{Binding StateHierarchyList}" 
					ItemTemplate="{DynamicResource StateBackgroundDataTemplate}" HorizontalContentAlignment="Stretch" />
				
            	<ItemsControl x:Name="stateChangeList"
            		ItemsSource="{Binding Reactions}" 
            		Template="{StaticResource StateChangeControlTemplate}"
            		ItemTemplate="{StaticResource StateChangeItemDataTemplate}" 
            		ItemsPanel="{StaticResource StateChangeItemsPanelTemplate}" />
            </Grid>
        </Grid>
    </DataTemplate>
	
	
	<DataTemplate x:Key="TimelineItemDataTemplate">
		<Grid Margin="0,2,0,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Rectangle HorizontalAlignment="Left" Grid.Row="0" Height="{DynamicResource StateMachineHeaderHeight}"/>
			<Grid Grid.Row="1" Margin="0,1,0,0" Visibility="{Binding IsInstanceCompartmentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<ItemsControl ItemTemplate="{StaticResource StateMachineInstanceDataTemplate}" 
					ItemsSource="{Binding Instances}"  MinHeight="30" Grid.Row="0" />
			</Grid>
		</Grid>
	</DataTemplate>

</ResourceDictionary>