﻿<local:CaptionedUserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="axisRoot"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:ReactRT.Observatory.Monitor.TimelineControl"
	x:Class="ReactRT.Observatory.Monitor.TimelineControl.Axis"
	d:DesignWidth="640" d:DesignHeight="480">

    <local:CaptionedUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualResources/MainTimeline/TimelineAxisTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </local:CaptionedUserControl.Resources>	
	
	<Grid x:Name="LayoutRoot" ClipToBounds="True" d:DataContext="{d:DesignData /SampleData/AxisViewModelSampleData.xaml}" >
		<Canvas x:Name="axisCanvas" Width="{Binding AxisExtent}" HorizontalAlignment="Center" SnapsToDevicePixels="True">
			<Canvas.RenderTransform>
				<TranslateTransform X="{Binding TranslationTransformXValue, Mode=OneWay}"/>
			</Canvas.RenderTransform>
			<ItemsControl 
                x:Name="axisMarkerList"
				ItemsSource="{Binding Markers}"
				ItemsPanel="{StaticResource ResourceKey=AxisItemsPanelTemplate}" 
				ItemTemplate="{StaticResource AxisMarkerDataTemplate}" 
				Width="{Binding ActualWidth, ElementName=axisCanvas}" 
				Height="{Binding ActualHeight, ElementName=axisCanvas}" />
		</Canvas>
	</Grid>
	
</local:CaptionedUserControl>
